# recorded_at_utc=2026-06-15T06:21:33.694664+00:00
# command=webui/autotune.py 11264 --live-interval 60 --live-redraw never --record --warmup-ms 500 --rep-ms 500 --timeout 7200
# shape=11264x11264x11264
# scope=production
# top=10
# filters={'bn': [256, 512], 'ns': [3, 4, 5, 6, 7], 'two_cta': [1], 'tma_store_stages': [1, 2], 'single_tmem_policy': 'bn512-only'}
# do_bench_override warmup_ms=500 rep_ms=500

# final autotune leaderboard
cuBLAS reference: 1414 TFLOPS
Top 10 of 738 measured combos at 11264x11264x11264, by TFLOPS:

 #   TFLOPS  %cuBLAS   WS 2CTA   BN NS GSM NW  PERS OV SPLIT L1NA TMA TMS
-------------------------------------------------------------------------
 1     1440     102%   on   on  512  3  16  4     1  1     0    0   1   2
 2     1440     102%   on   on  512  3  16 16     1  1     0    0   1   2
 3     1427     101%   on   on  512  4  16  8     1  1     0    0   1   2
 4     1421     100%   on   on  512  3  16  8     1  1     0    0   1   2
 5     1421     100%   on   on  512  4  16  8     1  1     0    0   1   1
 6     1420     100%   on   on  512  4  16  4     1  1     0    0   1   2
 7     1420     100%   on   on  512  3  16  8     1  1     0    0   1   1
 8     1418     100%   on   on  512  3  32  4     1  1     0    0   1   2
 9     1418     100%   on   on  512  3  32  8     1  1     0    0   1   2
10     1418     100%   on   on  512  4  16 16     1  1     0    0   1   1
