# recorded_at_utc=2026-06-15T06:19:22.995191+00:00
# command=webui/autotune.py 16384x4608x768 --live-interval 60 --live-redraw never --record --warmup-ms 500 --rep-ms 500 --timeout 7200
# shape=16384x4608x768
# scope=production
# top=10
# filters={'bn': [256, 512], 'ns': [3, 4, 5, 6, 7], 'two_cta': [1], 'tma_store_stages': [1, 2], 'single_tmem_policy': 'bn512-only'}
# do_bench_override warmup_ms=500 rep_ms=500

# final autotune leaderboard
cuBLAS reference: 1467 TFLOPS
Top 10 of 738 measured combos at 16384x4608x768, by TFLOPS:

 #   TFLOPS  %cuBLAS   WS 2CTA   BN NS GSM NW  PERS OV SPLIT L1NA TMA TMS
-------------------------------------------------------------------------
 1     1432      98%   on   on  256  5   4  8     1  1     0    0   1   1
 2     1432      98%   on   on  256  6   1  4     1  1     0    0   1   1
 3     1432      98%   on   on  256  6   2  4     1  1     0    0   1   1
 4     1432      98%   on   on  256  6   4  4     1  1     0    0   1   1
 5     1432      98%   on   on  256  6   4  8     1  1     0    0   1   1
 6     1432      98%   on   on  256  6   8  4     1  1     0    0   1   1
 7     1431      98%   on   on  256  5   4  4     1  1     0    0   1   1
 8     1431      98%   on   on  256  5   8  4     1  1     0    0   1   1
 9     1431      98%   on   on  256  6   1  8     1  1     0    0   1   1
10     1431      98%   on   on  256  6   2  8     1  1     0    0   1   1
