# recorded_at_utc=2026-06-15T06:19:47.992798+00:00
# command=webui/autotune.py 32768x4608x768 --live-interval 60 --live-redraw never --record --warmup-ms 500 --rep-ms 500 --timeout 7200
# shape=32768x4608x768
# scope=production
# top=10
# filters={'bn': [256, 512], 'ns': [3, 4, 5, 6, 7], 'two_cta': [1], 'tma_store_stages': [1, 2], 'single_tmem_policy': 'bn512-only'}
# do_bench_override warmup_ms=500 rep_ms=500

# final autotune leaderboard
cuBLAS reference: 1461 TFLOPS
Top 10 of 738 measured combos at 32768x4608x768, by TFLOPS:

 #   TFLOPS  %cuBLAS   WS 2CTA   BN NS GSM NW  PERS OV SPLIT L1NA TMA TMS
-------------------------------------------------------------------------
 1     1423      97%   on   on  256  5   2  4     1  1     0    0   1   1
 2     1423      97%   on   on  256  5   4  4     1  1     0    0   1   1
 3     1414      97%   on   on  256  5   1  4     1  1     0    0   1   1
 4     1407      96%   on   on  256  6   1  4     1  1     0    0   1   1
 5     1407      96%   on   on  256  5   1  8     1  1     0    0   1   1
 6     1407      96%   on   on  256  6   2  4     1  1     0    0   1   1
 7     1407      96%   on   on  256  6   8  8     1  1     0    0   1   1
 8     1407      96%   on   on  256  5   4  8     1  1     0    0   1   1
 9     1407      96%   on   on  256  6   4  8     1  1     0    0   1   1
10     1407      96%   on   on  256  6  16  8     1  1     0    0   1   1
