# recorded_at_utc=2026-06-15T06:19:58.686301+00:00
# command=webui/autotune.py 4096 --live-interval 60 --live-redraw never --record --warmup-ms 500 --rep-ms 500 --timeout 7200
# shape=4096x4096x4096
# scope=production
# top=10
# filters={'bn': [256, 512], 'ns': [3, 4, 5, 6, 7], 'two_cta': [1], 'tma_store_stages': [1, 2], 'single_tmem_policy': 'bn512-only'}
# do_bench_override warmup_ms=500 rep_ms=500

# final autotune leaderboard
cuBLAS reference: 1382 TFLOPS
Top 10 of 738 measured combos at 4096x4096x4096, by TFLOPS:

 #   TFLOPS  %cuBLAS   WS 2CTA   BN NS GSM NW  PERS OV SPLIT L1NA TMA TMS
-------------------------------------------------------------------------
 1     1354      98%   on   on  256  6   1  4     1  1     0    0   1   1
 2     1354      98%   on   on  256  6   1  8     1  1     0    0   1   1
 3     1330      96%   on   on  256  6   2  4     1  1     0    0   1   1
 4     1330      96%   on   on  256  6   2  8     1  1     0    0   1   1
 5     1329      96%   on   on  256  6   1 16     1  1     0    0   1   1
 6     1329      96%   on   on  256  6  16  4     1  1     0    0   1   1
 7     1329      96%   on   on  256  6  32  4     1  1     0    0   1   1
 8     1329      96%   on   on  512  3   1  8     1  1     0    0   1   2
 9     1329      96%   on   on  512  3   1 16     1  1     0    0   1   2
10     1329      96%   on   on  512  3   2  4     1  1     0    0   1   2
