# recorded_at_utc=2026-06-15T06:20:22.993325+00:00
# command=webui/autotune.py 4096x16384x4096 --live-interval 60 --live-redraw never --record --warmup-ms 500 --rep-ms 500 --timeout 7200
# shape=4096x16384x4096
# scope=production
# top=10
# filters={'bn': [256, 512], 'ns': [3, 4, 5, 6, 7], 'two_cta': [1], 'tma_store_stages': [1, 2], 'single_tmem_policy': 'bn512-only'}
# do_bench_override warmup_ms=500 rep_ms=500

# final autotune leaderboard
cuBLAS reference: 1512 TFLOPS
Top 10 of 738 measured combos at 4096x16384x4096, by TFLOPS:

 #   TFLOPS  %cuBLAS   WS 2CTA   BN NS GSM NW  PERS OV SPLIT L1NA TMA TMS
-------------------------------------------------------------------------
 1     1529     101%   on   on  256  5  32  4     1  1     0    0   1   2
 2     1512     100%   on   on  256  5  32  4     1  1     0    0   1   1
 3     1511     100%   on   on  256  5  16  4     1  1     0    0   1   1
 4     1504      99%   on   on  256  5  32 16     1  1     0    0   1   1
 5     1503      99%   on   on  256  5  32  8     1  1     1    1   0   2
 6     1491      99%   on   on  256  6  32 16     1  1     0    0   1   1
 7     1488      98%   on   on  256  6  16  4     1  1     0    0   1   1
 8     1488      98%   on   on  256  6  16 16     1  1     0    0   1   1
 9     1488      98%   on   on  256  6  32  8     1  1     0    0   1   1
10     1487      98%   on   on  256  6  16  8     1  1     0    0   1   1
