# recorded_at_utc=2026-06-15T06:21:13.693579+00:00
# command=webui/autotune.py 7168 --live-interval 60 --live-redraw never --record --warmup-ms 500 --rep-ms 500 --timeout 7200
# shape=7168x7168x7168
# scope=production
# top=10
# filters={'bn': [256, 512], 'ns': [3, 4, 5, 6, 7], 'two_cta': [1], 'tma_store_stages': [1, 2], 'single_tmem_policy': 'bn512-only'}
# do_bench_override warmup_ms=500 rep_ms=500

# final autotune leaderboard
cuBLAS reference: 1435 TFLOPS
Top 10 of 738 measured combos at 7168x7168x7168, by TFLOPS:

 #   TFLOPS  %cuBLAS   WS 2CTA   BN NS GSM NW  PERS OV SPLIT L1NA TMA TMS
-------------------------------------------------------------------------
 1     1397      97%   on   on  256  5   8  8     1  1     0    0   1   1
 2     1397      97%   on   on  256  6   8  4     1  1     0    0   1   1
 3     1397      97%   on   on  256  5   8  4     1  1     0    0   1   1
 4     1396      97%   on   on  256  6   8  8     1  1     0    0   1   1
 5     1396      97%   on   on  256  6   8 16     1  1     0    0   1   1
 6     1391      97%   on   on  256  5   8  4     1  1     0    0   1   2
 7     1391      97%   on   on  256  5   8  8     1  1     0    0   1   2
 8     1391      97%   on   on  256  5   8 16     1  1     0    0   1   1
 9     1388      97%   on   on  256  5  16  4     1  1     0    0   1   2
10     1386      97%   on   on  256  5   8 16     1  1     0    0   1   2
