# recorded_at_utc=2026-06-15T06:21:13.695978+00:00
# command=webui/autotune.py 8192 --live-interval 60 --live-redraw never --record --warmup-ms 500 --rep-ms 500 --timeout 7200
# shape=8192x8192x8192
# scope=production
# top=10
# filters={'bn': [256, 512], 'ns': [3, 4, 5, 6, 7], 'two_cta': [1], 'tma_store_stages': [1, 2], 'single_tmem_policy': 'bn512-only'}
# do_bench_override warmup_ms=500 rep_ms=500

# final autotune leaderboard
cuBLAS reference: 1420 TFLOPS
Top 10 of 738 measured combos at 8192x8192x8192, by TFLOPS:

 #   TFLOPS  %cuBLAS   WS 2CTA   BN NS GSM NW  PERS OV SPLIT L1NA TMA TMS
-------------------------------------------------------------------------
 1     1453     102%   on   on  512  4  16  4     1  1     0    0   1   2
 2     1434     101%   on   on  512  3  16 16     1  1     0    0   1   2
 3     1432     101%   on   on  512  3  16  8     1  1     0    0   1   2
 4     1430     101%   on   on  512  4  32  8     1  1     0    0   1   2
 5     1428     101%   on   on  512  4  16  8     1  1     0    0   1   1
 6     1428     101%   on   on  512  4   1 16     1  1     0    0   1   2
 7     1426     100%   on   on  512  3  32  4     1  1     0    0   1   2
 8     1426     100%   on   on  512  4  16 16     1  1     0    0   1   2
 9     1424     100%   on   on  512  4  16  4     1  1     0    0   1   1
10     1422     100%   on   on  512  3  16  4     1  1     0    0   1   1
